<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* X-Small Devices (xs) */
        body {
            background-color: red;
        }

        /* Small Devices (sm) */
        @media (min-width: 576px) { 
            body {
                background-color: green;
            }
        }

        /* Medium Devices (md) */
        @media (min-width: 768px) { 
            body {
                background-color: blue;
            }
        }

        /* Large Devices (lg) */
        @media (min-width: 992px) { 
            body {
                background-color: red;
            }
        }

        /* X-Large Devices (xl) */
        @media (min-width: 1200px) { 
            body {
                background-color: green;
            }
         }

        /* XX-Large Devices (xxl) */
        @media (min-width: 1400px) { 
            body {
                background-color: blue;
            }
         }
    </style>
</head>
<body>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>